
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concordance &#8212; Text Analysis Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  AntConc
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/getting_started.html">
   Getting started with AntConc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/concordances.html">
   Concordance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/clusters.html">
   Clusters and collocates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/distinctive_words.html">
   Distinctive words
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Stylo (R)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/getting_started_r.html">
   Getting started with Stylo/R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/oppose.html">
   Oppose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/stylo.html">
   Stylo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs copy/concordances.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs copy/concordances.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs copy/concordances.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-parameters">
   The parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-wildcards">
   Using wildcards
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concordance-plots">
   Concordance plots
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="concordance">
<span id="getting-started"></span><h1>Concordance<a class="headerlink" href="#concordance" title="Permalink to this headline">¶</a></h1>
<p>As discussed in the previous chapter, the default tab of <em>AntConc</em>, and the most important one when you are mainly interested in corpus exploration, is the <code class="docutils literal notranslate"><span class="pre">Concordance</span></code> tab. The term ‘concordance’ refers to ‘an alphabetical index of the principal words in a book or the works of an author with their immediate contexts’ (Merriam Webster). A concordance is essentially a list of the search term in its direct context (KWIC, or keyword in context).</p>
<p>As a matter of fact, one of the first “digital humanities” projects was actually centered around creating a concordance to the work of Thomas Aquinas. This project, led by Roberto Busa, started in 1946, and eventually took 34 years, 10.000 computing hours, 1 million work hours and over 1500 kilometres of wire to complete. One of the reasons computational textual analysis has experiences something of a boom <em>might</em> very well be related to the fact that those kind of resources aren’t really anymore…</p>
<p>To get started with the <code class="docutils literal notranslate"><span class="pre">Concordance</span></code> tab, first make sure your texts are imported! (See previous chapter) Then enter the word you are interested in (I’m going for <code class="docutils literal notranslate"><span class="pre">men</span></code>) in the input field at the bottom on the screen (below <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">term</span></code>), and click on <code class="docutils literal notranslate"><span class="pre">Start</span></code>:</p>
<p><img alt="" src="../_images/screenshot_5.png" /></p>
<p>Now, we are simply presented with all matches of the word <code class="docutils literal notranslate"><span class="pre">men</span></code> in our collection of texts. To see a match of a particular text in more detail, you can click on the blue colored words to see the full textual context of the match:</p>
<p><img alt="" src="../_images/screenshot_6.png" /></p>
<p>And to go back to the <code class="docutils literal notranslate"><span class="pre">Concordance</span></code>, you can either click on the black marked text or click on the <code class="docutils literal notranslate"><span class="pre">Concordance</span></code> tab in the above panel.</p>
<div class="section" id="the-parameters">
<h2>The parameters<a class="headerlink" href="#the-parameters" title="Permalink to this headline">¶</a></h2>
<p>Besides our inputting our query, we can adjust various parameters to change how AntConc searches our collection of texts and sorts our results.</p>
<hr class="docutils" />
<p>First, next to <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">term</span></code>, we see three checkboxes.</p>
<p><img alt="" src="../_images/screenshot_7.png" /></p>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">Words</span></code> checkbox to explicitly search for <em>words</em>. If you turn this parameters off, and press <code class="docutils literal notranslate"><span class="pre">Start</span></code> again, we will match on a character-level instead, and all words starting with the characters <code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">e</span></code>, and <code class="docutils literal notranslate"><span class="pre">n</span></code> are returned.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Case</span></code> checkbox specifies whether we search in case insensitive (both <code class="docutils literal notranslate"><span class="pre">men</span></code> and <code class="docutils literal notranslate"><span class="pre">Men</span></code> are returned), on in case sensitive mode (only <code class="docutils literal notranslate"><span class="pre">men</span></code> would be returned if we search for <code class="docutils literal notranslate"><span class="pre">men</span></code>).</p>
<p>We have to turn the <code class="docutils literal notranslate"><span class="pre">regex</span></code> checkbox on when we want to include <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a> in our query. We will discuss these in more detail later.</p>
<hr class="docutils" />
<p>The <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">window</span> <span class="pre">size</span></code> parameter allows us to choose the number of characters that are outputted on either side of the search term. If we increase this, more context will be shown, if we decrease this, less context will be shown.</p>
<p><img alt="" src="../_images/screenshot_8.png" /></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Every</span> <span class="pre">Nth</span> <span class="pre">Row</span></code> allows us to limit the number of matches that are returned. If you set this to <span class="math notranslate nohighlight">\(1\)</span>, all matches will be returned. If you set this number to <span class="math notranslate nohighlight">\(2\)</span>, only half of the matches will be shown (only every second row). If your query results in a lot of matches, this can help you to explore your results more easily.</p>
<p><img alt="" src="../_images/screenshot_9.png" /></p>
<p>The (somewhat) confusing checkboxes under <code class="docutils literal notranslate"><span class="pre">Kwic</span> <span class="pre">sort</span></code> allows us to specify how our matches are sorted. In this case, the matches are first alphabetically sorted by <code class="docutils literal notranslate"><span class="pre">1R</span></code>, which means the <em>first</em> (1) word on the right (R) of the target word (in our case <code class="docutils literal notranslate"><span class="pre">men</span></code>), then by the second word on the right, and finally sorted by the third word on the right. If you change, for example, the level 1 parameter to <code class="docutils literal notranslate"><span class="pre">1L</span></code> (by clicking on the down button twice), and press <code class="docutils literal notranslate"><span class="pre">Sort</span></code>, you will see that your results are now sorted by the first (1) word on the left (L):</p>
<p><img alt="" src="../_images/screenshot_10.png" /></p>
<p>Changing how your results are sorted can help you to easily look for certain patterns in your dataset: what words to frequently appear <em>before</em> <code class="docutils literal notranslate"><span class="pre">men</span></code>, and what words do frequently appear <em>after</em> men?</p>
</div>
<div class="section" id="using-wildcards">
<h2>Using wildcards<a class="headerlink" href="#using-wildcards" title="Permalink to this headline">¶</a></h2>
<p>In the above examples, we only searched for occurences of the word <code class="docutils literal notranslate"><span class="pre">men</span></code>. But what if we want to include other variations, or other words even, like <code class="docutils literal notranslate"><span class="pre">man</span></code> or <code class="docutils literal notranslate"><span class="pre">women</span></code>? We could enter these as seperate query, but we can also choose to use <em>wildcards</em>. Wildcards allow us to specify variations of our query. The wildcards that are (by default) included in AntConc are:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Wildcard</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Example query</p></th>
<th class="head"><p>Matched words</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>*</p></td>
<td><p>Zero or more characters</p></td>
<td><p>men*</p></td>
<td><p>men, ment, menache</p></td>
</tr>
<tr class="row-odd"><td><p>+</p></td>
<td><p>Zero or one character</p></td>
<td><p>men+</p></td>
<td><p>men, ment, mena</p></td>
</tr>
<tr class="row-even"><td><p>?</p></td>
<td><p>Exactly one character</p></td>
<td><p>m?n</p></td>
<td><p>men, man</p></td>
</tr>
<tr class="row-odd"><td><p>|</p></td>
<td><p>OR</p></td>
<td><p>men|women</p></td>
<td><p>men, women</p></td>
</tr>
<tr class="row-even"><td><p>&#64;</p></td>
<td><p>Zero or one word</p></td>
<td><p>men&#64;&#64;women</p></td>
<td><p>‘men and women’, ‘men that like woman’</p></td>
</tr>
<tr class="row-odd"><td><p>#</p></td>
<td><p>Exactly one word</p></td>
<td><p>man##woman</p></td>
<td><p>‘man that like women’</p></td>
</tr>
</tbody>
</table>
<p>To experience the power of using wildcards, it’s best to try out different (combinations of) wildcards to see what they do!</p>
<p>Instead of wildcards, you can also use regular expressions. Regular expressions work very similar to wildcards (and are also used to find different variations of a certain word), but have a little more flexibility – almost every pattern could be expressed using regular expressions (sometimes also resulting in very long regular expressions). Because learning how to write regular expressions would require its own manual, we will not discuss this in the manual, but there are plently of resources avalaible on the internet to learn about regular expressions.</p>
</div>
<div class="section" id="concordance-plots">
<h2>Concordance plots<a class="headerlink" href="#concordance-plots" title="Permalink to this headline">¶</a></h2>
<p>Besides looking at the textual context of our query, we can also explore the occurences of our query more visually using so-called <em>concordance plots</em>. To do this, go to the <code class="docutils literal notranslate"><span class="pre">Concordance</span> <span class="pre">plots</span></code> panel. If you see a blank screen, make sure your query is entered below <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">term</span></code> and click <code class="docutils literal notranslate"><span class="pre">Start</span></code>. If everything, went right, you will see this:</p>
<p><img alt="" src="../_images/screenshot_11.png" /></p>
<p>The interpretation of these plots is relatively intuitive. The plots show, per text in your corpus, the (relative) position of the occurences  of your query in the text. A vertical line on the left means <code class="docutils literal notranslate"><span class="pre">men</span></code> could be found in the beginning of the text, and a line on the right means it could be found at the end of the text.</p>
<p>Though they might look relatively fancy, these plots are (in most cases) completely useless, unless you <em>specifically</em> would like to know where in the text certain keywords are located. But then still, because these plots are organized on a document-level (and not on a corpus-level), the actual use-cases for these plots are very limited, in my experience..</p>
<p>If you would actually like to explore the occurences of your keywords in a more quantitative way than just looking at the keywords in context, you are way better of with using clusters/collocations, which we will discuss in the next chapter.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs copy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>