
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started with AntConc &#8212; Text Analysis Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  AntConc
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/getting_started.html">
   Getting started with AntConc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/concordances.html">
   Concordance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/clusters.html">
   Clusters and collocates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/distinctive_words.html">
   Distinctive words
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Stylo (R)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/getting_started_r.html">
   Getting started with Stylo/R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/oppose.html">
   Oppose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/stylo.html">
   Stylo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs copy/getting_started.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs copy/getting_started.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs copy/getting_started.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-your-data-ready">
   Getting your data ready
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-your-corpus">
   Import your corpus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-antconc-interface">
   The AntConc interface
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started-with-antconc">
<span id="getting-started"></span><h1>Getting started with AntConc<a class="headerlink" href="#getting-started-with-antconc" title="Permalink to this headline">¶</a></h1>
<p>Imagine you have a set of 1000 novels available in digital format. How would you make sense of this material? You can, of course, start by reading the first file from start to finish, then read the second file, then read the third, and so on.. But even if you managed to read one novel a day, going through the complete corpus would take your more than two years to complete.</p>
<p>Now you might say, I’m not really interested in reading these novels from start to finish, but only in the representation of a specific theme. You might be interested in the way <em>climate change</em> is represented in novels, the extreme right, or animals, or something completely different. So what would you then? You could open every file seperately, use <code class="docutils literal notranslate"><span class="pre">CTRL+F</span></code> to look at the occurences of the word <em>climate</em>, gather them in a seperate Word document, and go on the carry out your analysis from there. But then you still wouldn’t be able to (quantitatively) map patterns in the way climate change is discussed in these novels.</p>
<p>But you can also AntConc! AntConc is a simple tool that works <em>really</em> well for two things. First, it can just help you to explore your corpus more easily. In this sense, you don’t use AntConc as a very sophisticated distant reading tool, but just as a fancy <code class="docutils literal notranslate"><span class="pre">CTRL+F</span></code> tool. Instead of opening every file seperately, and looking for the occurance of a certain word within this file, AntConc allows you to search for the occurrence of a certain word in a <em>collection</em> of documents. For example, you can use AntConc to map the occurence of the word <code class="docutils literal notranslate"><span class="pre">animal</span></code> in a collection of movie reviews:</p>
<p><img alt="" src="../_images/screenshot_1.png" /></p>
<p>Showing you, in one glance, not only the documents this word appears in (listed in <code class="docutils literal notranslate"><span class="pre">File</span></code>), but also the <em>context</em> of these occurences (<code class="docutils literal notranslate"><span class="pre">KWIC</span></code>, or “keyword in context”). We also refer to these contexts as <em>concordances</em>.</p>
<p>Now AntConc is not the only <em>concordance</em> tool out there.. But besides showing the <em>concordances</em> of a certain word, AntConc is also really helpful for performing various kinds of <em>keyword analyses</em>. Here, the focus is not so much on the manual <em>exploration</em> of your corpus, but on finding patterns and trends within your data. What words do appear frequently in the context of <code class="docutils literal notranslate"><span class="pre">animal</span></code>? What words, in general, characterize my collection of texts? How does does this one collection of texts (novels written by females) differ from another collection of texts (novels written by males)? And so on, and so forth..</p>
<div class="section" id="getting-your-data-ready">
<h2>Getting your data ready<a class="headerlink" href="#getting-your-data-ready" title="Permalink to this headline">¶</a></h2>
<p>Part of the simplicity of AntConc is that it only accepts <strong>one</strong> format your data needs to be in before you are able to import it into AntConc: a plain <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file, or a directory of plain <code class="docutils literal notranslate"><span class="pre">.txt</span></code> files. So when you want to compare texts written by males to texts written by females using AntConc, you would have to have one directory containing all the texts written by males, and one directory containing all the texts written by females:</p>
<p><img alt="" src="../_images/screenshot_2.png" /></p>
<p>Unfortunately, this manual cannot teach you how to get your data ready in this format, as this is highly dependent on how your dataset is structured in the first place, and we simply cannot discuss all possible options. If you dataset is structured in a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file, for example, you would need to do different things than when your dataset contains of multiple files in <code class="docutils literal notranslate"><span class="pre">pdf</span></code> format. In general, however, there are plently of websites avalaible that can help you convert your files into a plain text format (just Google “convert [your file type] to txt”)</p>
</div>
<div class="section" id="import-your-corpus">
<h2>Import your corpus<a class="headerlink" href="#import-your-corpus" title="Permalink to this headline">¶</a></h2>
<p>To import your files, go to <code class="docutils literal notranslate"><span class="pre">File</span></code> (in the menu bar), and click on <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">dir...</span></code> (if you want to import a directory of text files) or on <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">file(s)...</span></code> (if you want to import just one file). Then navigate to the directory your texts are in and click on <code class="docutils literal notranslate"><span class="pre">Choose</span></code>. If everything went right, you will now see the files in your corpus on the left side of the screen.</p>
<p><img alt="" src="../_images/screenshot_3.png" /></p>
<p>In the left bottom corner, you will see how many texts you have imported. In this case, I have imported 200 texts.</p>
</div>
<div class="section" id="the-antconc-interface">
<h2>The AntConc interface<a class="headerlink" href="#the-antconc-interface" title="Permalink to this headline">¶</a></h2>
<p>So now we know that the left side of AntConc interface shows your corpus files, how do we make sense of the rest of AntConc’s interface? Let’s break the general interface down to four different panels:</p>
<p><img alt="" src="../_images/screenshot_4.png" /></p>
<p>You already know the first one. The second panel shows the different types of <em>analyses</em>/methods for corpus exploration you can carry out in AntConc (AntConc refers to these tabs as <em>Tools</em>). The default (inspection) method is the concordance viewer, where you can look for keywords and inspect their context. Next to the concordance viewer are the <code class="docutils literal notranslate"><span class="pre">Concordance</span> <span class="pre">plots</span></code> and the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">viewer</span></code>, which are both alternative methods for looking at concordances. Other types of analyses listed here are <code class="docutils literal notranslate"><span class="pre">Clusters/n-gram</span></code>, <code class="docutils literal notranslate"><span class="pre">Collocates</span></code>, <code class="docutils literal notranslate"><span class="pre">Word</span> <span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">Keyword</span> <span class="pre">List</span></code>, which we will discuss in the next sections.</p>
<p>The third panel, then, shows the results for the analysis you chose in the second panel. And to carry/start out the actual analysis, you have to press on <code class="docutils literal notranslate"><span class="pre">Start</span></code> in the fourth panel. Additionally, you can define your query here (what word are you searching for), change the parameters of the method, and export the results shown in the third panel (<code class="docutils literal notranslate"><span class="pre">Clone</span> <span class="pre">results</span></code>).</p>
<p>Now we know the basics of the AntConc interface, let’s get ourselves somewhat more familair with concordance analysis in AntConc.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs copy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>