
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylo &#8212; Text Analysis Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  AntConc
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/getting_started.html">
   Getting started with AntConc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/concordances.html">
   Concordance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/clusters.html">
   Clusters and collocates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/distinctive_words.html">
   Distinctive words
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Stylo (R)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/getting_started_r.html">
   Getting started with Stylo/R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/oppose.html">
   Oppose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/stylo.html">
   Stylo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs copy/stylo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs copy/stylo.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs copy/stylo.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hierarchical-clustering">
   Hierarchical clustering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input-language">
     Input &amp; Language
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#features">
     Features
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="stylo">
<span id="getting-started"></span><h1>Stylo<a class="headerlink" href="#stylo" title="Permalink to this headline">¶</a></h1>
<p>Now in the previous chapters, we tried to analyze our texts on corpus level: we wanted to know what patterns occured within our corpus; in what context <code class="docutils literal notranslate"><span class="pre">men</span></code> is discussed, what words frequently co-occur with <code class="docutils literal notranslate"><span class="pre">woman</span></code> and <code class="docutils literal notranslate"><span class="pre">man</span></code>; how positive reviews differ from negative reviews; how texts written by men differ from written by women. We didn’t really care about the <em>individual</em> texts in our corpus – whether they differed very much, whether they are similar to each other.</p>
<p>In this chapter, we’ll utilize Stylo to find <em>relationships</em> between texts. What texts are similar to each other? What clusters can be found in our corpus? To answer these questions, one of the most important things we need is some idea of how to (computationally) measure distances between texts. Because this is a topic which – again – could deserve a manual of its own, I will not go into detail on how these distance could specifically be measures. There are a lot of measures out there (Cosine distance, Manhattan distance, Delta, Euclidiean, Entorpy) and a lot of features to measure the distance of (most frequent words, word embeddings, contextual word embeddings, complete document term matrix), but these basic idea with the methods we use in Stylo is that documents are found te be similar if the frequencies of the most frequent words are similar. This is thus a more stylistic distance (we are looking at words like <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">the</span></code>, <code class="docutils literal notranslate"><span class="pre">and</span></code>) than a more substantive distance. The fact that we cannot explain all these distance measures also mean that not all parameters we choose in this final part will be explained.</p>
<p>We will explore two ways of exploring relationships between texts: by using (hierarchical) clustering and by multidimensional scaling.</p>
<div class="section" id="hierarchical-clustering">
<h2>Hierarchical clustering<a class="headerlink" href="#hierarchical-clustering" title="Permalink to this headline">¶</a></h2>
<p>To goal of hierarchical clustering is to build this tree-like structure where the documents that are most similar (i.e. have the most overlap in the most frequent words) are placed in so-called “branches”. These “branches”, then, are also clustered, untill all branches are clustered together.</p>
<p>To perform hierarchical clustering in <code class="docutils literal notranslate"><span class="pre">Stylo</span></code>, we first have to run the general <code class="docutils literal notranslate"><span class="pre">Stylo</span></code> method, which contains various kinds of methods to analyze clusters within our data. In my case, I’m using the complete corpus for the analysis (containing both texts by women and men):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span> <span class="o">&lt;-</span> <span class="s">&#39;data/books/corpus&#39;</span>
<span class="nf">stylo</span><span class="p">(</span><span class="n">gui</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
      <span class="n">corpus.dir</span> <span class="o">=</span> <span class="n">corpus</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, after you run these lines, a pop-up window will open where you can specify settings and the methods we want to use. Let’s go through these screens one by one.</p>
<p><img alt="" src="../_images/screenshot_30.png" /></p>
<div class="section" id="input-language">
<h3>Input &amp; Language<a class="headerlink" href="#input-language" title="Permalink to this headline">¶</a></h3>
<p>Here, we have to specify the format our texts are in (opposed to AntConc, Stylo is able to work with a variety of formats), which is <code class="docutils literal notranslate"><span class="pre">plain</span> <span class="pre">text</span></code>. We also have to specify the language of our texts. This should speak for itself.</p>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p>In this tab, we can decide what features (what words) we use to cluster our text. In the default setting, we cluster the files based on the top 100 most frequent words, which are often function words. If you want to</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs copy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>