
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clusters and collocates &#8212; Text Analysis Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Distinctive words" href="distinctive_words.html" />
    <link rel="prev" title="Concordance" href="concordances.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  AntConc
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with AntConc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="concordances.html">
   Concordance
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Clusters and collocates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distinctive_words.html">
   Distinctive words
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Stylo (R)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started_r.html">
   Getting started with Stylo/R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oppose.html">
   Oppose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stylo.html">
   Stylo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/clusters.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/clusters.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/clusters.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clusters-n-gram">
   Clusters/N-gram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-parameters-of-clusters-n-gram">
   The parameters of clusters/N-gram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#collocates">
   Collocates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-settings-of-collocates">
   The settings of collocates
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="clusters-and-collocates">
<span id="getting-started"></span><h1>Clusters and collocates<a class="headerlink" href="#clusters-and-collocates" title="Permalink to this headline">¶</a></h1>
<p>In the previous chapter, we mainly explored the <em>concordances</em> of a certain word. When sorting the results by <code class="docutils literal notranslate"><span class="pre">1L</span></code> (see previous chapter), you might already seen some patterns in your data. For example, you might have seen that <code class="docutils literal notranslate"><span class="pre">men</span></code> seemed to occur frequently after words like <code class="docutils literal notranslate"><span class="pre">brave</span></code>, or <code class="docutils literal notranslate"><span class="pre">white</span></code>, <code class="docutils literal notranslate"><span class="pre">black</span></code>, or <code class="docutils literal notranslate"><span class="pre">young</span></code>… But these were mainly <em>qualitative</em> impressions; we didn’t actually count the co-occurences of the other words, we just sorted them using a certain heuristic and manually inspected the output.</p>
<p>When you want to inspect the co-occurences of a certain word (what words do frequently appear in the context of <code class="docutils literal notranslate"><span class="pre">men</span></code>) in a more quantitative way in <em>AntConc</em>, you can use two tabs: <code class="docutils literal notranslate"><span class="pre">Clusters/N-gram</span></code> and <code class="docutils literal notranslate"><span class="pre">Collocates</span></code>, both of which look at co-occurences (but in a slightly diffent manner).</p>
<div class="section" id="clusters-n-gram">
<h2>Clusters/N-gram<a class="headerlink" href="#clusters-n-gram" title="Permalink to this headline">¶</a></h2>
<p>The most simple way to analyze co-occurences of a certain word, is by just counting them. <code class="docutils literal notranslate"><span class="pre">Brave</span></code> occurs <span class="math notranslate nohighlight">\(5\)</span> times before <code class="docutils literal notranslate"><span class="pre">men</span></code>, <code class="docutils literal notranslate"><span class="pre">white</span></code> <span class="math notranslate nohighlight">\(10\)</span> times, <code class="docutils literal notranslate"><span class="pre">black</span></code> <span class="math notranslate nohighlight">\(3\)</span> times, and so on and so forth…</p>
<p>That’s essentially what is done in the <code class="docutils literal notranslate"><span class="pre">Clusters/N-gram</span></code> tab. The term ‘N-gram’ refers to a sequence of words where the number of words in the sequence equals <span class="math notranslate nohighlight">\(N\)</span> (<span class="math notranslate nohighlight">\(N\)</span> is any number: 2-grams/bigrams: the same two words one after the other; 3-grams/trigrams: the same three words in the same word order). N-grams allow you    to look for recurring phrases or combination of certain words.</p>
<hr class="docutils" />
<p>Let’s actually look at some co-occurences! Instead of <code class="docutils literal notranslate"><span class="pre">men</span></code>, we analyzed last chapter, I will choose to focus on the co-occurences of <code class="docutils literal notranslate"><span class="pre">man</span></code> (singular) instead. To do this, go to the <code class="docutils literal notranslate"><span class="pre">Clusters/N-gram</span></code> tab, make sure to enter <code class="docutils literal notranslate"><span class="pre">man</span></code> (not <code class="docutils literal notranslate"><span class="pre">men</span></code>!) in the <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">term</span></code> field, select <code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">right</span></code> under <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">Term</span> <span class="pre">Position</span></code> (to make sure we look for words occuring <em>before</em> men – not <em>after</em>).</p>
<p>Now click on <code class="docutils literal notranslate"><span class="pre">Start</span></code>, and the most words that most frequently occur before <code class="docutils literal notranslate"><span class="pre">man</span></code> are shown:</p>
<p><img alt="" src="../_images/screenshot_13.png" /></p>
<p>As you can see here, the most frequently occuring word before <code class="docutils literal notranslate"><span class="pre">man</span></code> is <code class="docutils literal notranslate"><span class="pre">a</span></code>, then followed by <code class="docutils literal notranslate"><span class="pre">the</span></code>. After that, more interesting words start to appear, like <code class="docutils literal notranslate"><span class="pre">young</span></code>, <code class="docutils literal notranslate"><span class="pre">old</span></code>, <code class="docutils literal notranslate"><span class="pre">black</span></code> and <code class="docutils literal notranslate"><span class="pre">dead</span></code>. Now, if we would compare these co-occurences with the most frequent words before <code class="docutils literal notranslate"><span class="pre">woman</span></code>, you might already be able to find some differences between the way men and women are described in texts:</p>
<p><img alt="" src="../_images/screenshot_14.png" /></p>
<p>Whereas none of the most frequent words before <code class="docutils literal notranslate"><span class="pre">man</span></code> refer to appearance, three of the ten most frequent words (<code class="docutils literal notranslate"><span class="pre">pretty</span></code>, <code class="docutils literal notranslate"><span class="pre">beautiful</span></code>, <code class="docutils literal notranslate"><span class="pre">sexy</span></code>) do!</p>
</div>
<div class="section" id="the-parameters-of-clusters-n-gram">
<h2>The parameters of clusters/N-gram<a class="headerlink" href="#the-parameters-of-clusters-n-gram" title="Permalink to this headline">¶</a></h2>
<p>Now you also might have seen that the panel where we specified our queries has slightly changed compared to the <code class="docutils literal notranslate"><span class="pre">Concordance</span></code> tab. Some options, like using <code class="docutils literal notranslate"><span class="pre">Regex</span></code> for our search query, or <code class="docutils literal notranslate"><span class="pre">Start</span></code> and <code class="docutils literal notranslate"><span class="pre">Stop</span></code> are still there, but there are some new settings we can adjust as well.</p>
<p>Now one of the most important ones is <code class="docutils literal notranslate"><span class="pre">Cluster</span></code> size. Here, we specify the mimumum and the maximum number of words appearing before <code class="docutils literal notranslate"><span class="pre">men</span></code> we take into account. If you set the <code class="docutils literal notranslate"><span class="pre">Max</span></code> to three, you will also see clusters of three words (for example: <code class="docutils literal notranslate"><span class="pre">grumpy</span> <span class="pre">old</span> <span class="pre">man</span></code>) appearing in the results. If you set the <code class="docutils literal notranslate"><span class="pre">Min</span></code> also to three, only clusters with more than three words will be shown.</p>
<p>We can also specify <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">freq</span></code> and <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">range</span></code>. This is quite similar to the <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">every</span> <span class="pre">Nth</span> <span class="pre">row</span></code> we discussed in the <code class="docutils literal notranslate"><span class="pre">Concordance</span></code> tab, as it also limits the number of results we will get. Setting <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">freq</span></code> allows us to specify a minimum frequency of a certain cluster. If we set this to <span class="math notranslate nohighlight">\(2\)</span>, for example, only clusters that appear more than two times will show up. <code class="docutils literal notranslate"><span class="pre">Min.</span> <span class="pre">Range</span></code> allows us the specify the minimum number of <em>documents</em> the cluster should appear in. It could be these case that a certain phrase (such <code class="docutils literal notranslate"><span class="pre">Men</span> <span class="pre">in</span> <span class="pre">Black</span></code>) only appears very frequently in one document. Setting the <code class="docutils literal notranslate"><span class="pre">Min.</span> <span class="pre">Range</span></code> to two would get rid of such clusters .
Furthermore, we can specify the <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">Term</span> <span class="pre">Position</span></code>. In the previous step, we set this to <code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">right</span></code> to get all the words appearing <em>before</em> <code class="docutils literal notranslate"><span class="pre">men</span></code>. To get all the words appearing <em>after</em> <code class="docutils literal notranslate"><span class="pre">men</span></code>, change this parameter to <code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">left</span></code>. Again, just try it out to see what happens!</p>
<p>Finally, after <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">Term</span></code> you will see that besides <code class="docutils literal notranslate"><span class="pre">Words</span></code>, <code class="docutils literal notranslate"><span class="pre">Case</span></code>, and <code class="docutils literal notranslate"><span class="pre">Regex</span></code> another options has been added: <code class="docutils literal notranslate"><span class="pre">N-grams</span></code>. If you turn this option on and press <code class="docutils literal notranslate"><span class="pre">Start</span></code> you will not get the most frequent occuring words before/after your query, but the most frequent N-grams (where <span class="math notranslate nohighlight">\(N\)</span> is related to the parameters you specify in <code class="docutils literal notranslate"><span class="pre">N-gram</span> <span class="pre">size</span></code>) in <em>general</em>. Running this method could actually take a while (you change make it go slightly faster by increasing the <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">Freq.</span></code> parameters. For example, here are the most frequent N-grams with <code class="docutils literal notranslate"><span class="pre">Min.</span></code> set to <span class="math notranslate nohighlight">\(3\)</span> and <code class="docutils literal notranslate"><span class="pre">Max.</span></code> to <span class="math notranslate nohighlight">\(4\)</span>:</p>
<p><img alt="" src="../_images/screenshot_15.png" /></p>
</div>
<div class="section" id="collocates">
<h2>Collocates<a class="headerlink" href="#collocates" title="Permalink to this headline">¶</a></h2>
<p>To get analyze the co-occurences of the word <code class="docutils literal notranslate"><span class="pre">man</span></code>, we started this chapter with the most simple method: counting the most frequent words left to the word ‘man’. Here, we saw that the two most frequent words were function words, and weren’t really telling.</p>
<p>Okay, <code class="docutils literal notranslate"><span class="pre">a</span></code> appears the most frequently in the context of <code class="docutils literal notranslate"><span class="pre">man</span></code>, but <code class="docutils literal notranslate"><span class="pre">a</span></code> occurs frequently in the context of almost every (singular) noun. Try, for example, to get the most frequent words before <code class="docutils literal notranslate"><span class="pre">horse</span></code>, or before <code class="docutils literal notranslate"><span class="pre">lie</span></code>. Here, the most frequent words appearing before these words are probably also <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<p>Now, we could use a list of stop words to manually filter out all these (not really informative) function words. We throw ‘the’ out of the window, and ‘a’, and ‘those’. But what if these words actually would be meaningful?</p>
<p>Well, instead of using a list of stop words, we can also use a more <em>statistical</em> measure.. Here, we try to find the words that co-occur more often with ‘men’ than what expected, given what we know about the frequency of these co-occurences with other words. This is what a <em>collocation</em> is: ‘a combination of words or terms that co-occur in a certain window more often than would be expected by chance’. Collocations can be useful to trace semantic associations between words in a given text or corpus.</p>
<p>To get the collocations of a <code class="docutils literal notranslate"><span class="pre">man</span></code>, move over to the <code class="docutils literal notranslate"><span class="pre">Collocates</span></code> tab, make sure <code class="docutils literal notranslate"><span class="pre">man</span></code> is entered in the <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">Term</span></code> input field, and press <code class="docutils literal notranslate"><span class="pre">Start</span></code>. Now you will get the most significant collocates of the word <code class="docutils literal notranslate"><span class="pre">man</span></code>:</p>
<p><img alt="" src="../_images/screenshot_16.png" /></p>
<p>Unless you would have expected beforehand th at <code class="docutils literal notranslate"><span class="pre">whoring</span></code> to be an important collocate for <code class="docutils literal notranslate"><span class="pre">man</span></code>, the results might strike you as not really intuitive. <code class="docutils literal notranslate"><span class="pre">Whoring</span></code>, <code class="docutils literal notranslate"><span class="pre">whitworth</span></code>, <code class="docutils literal notranslate"><span class="pre">whitehouse</span></code>, <code class="docutils literal notranslate"><span class="pre">wed</span></code>… why does AntConc returns us these rather obscure W-words?</p>
<p>Well that is because to calculate what words are actually collocates, AntConc is internally using a measure called Mutual Information (MI), which heavily favoures very infrequent words. You can see this for yourself by looking at the <code class="docutils literal notranslate"><span class="pre">Freq</span></code> column: almost all the words listed above have a frequency of <span class="math notranslate nohighlight">\(1\)</span>. To combat this, it is commonly recommended to increase the <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">Collocate</span> <span class="pre">Frequency</span></code> to a value of <span class="math notranslate nohighlight">\(5\)</span> or above. Once we do that, the results will start to make a lot more sense:</p>
<p><img alt="" src="../_images/screenshot_17.png" /></p>
<p>And for <code class="docutils literal notranslate"><span class="pre">woman</span></code>:</p>
<p><img alt="" src="../_images/screenshot_18.png" /></p>
<p>Now, not <code class="docutils literal notranslate"><span class="pre">the</span></code> and <code class="docutils literal notranslate"><span class="pre">a</span></code> aren’t shown in the top of the results anymore, but words that actually reveal some semantic associations with the word <code class="docutils literal notranslate"><span class="pre">woman</span></code>, like <code class="docutils literal notranslate"><span class="pre">beautiful</span></code>, <code class="docutils literal notranslate"><span class="pre">pretty</span></code> and <code class="docutils literal notranslate"><span class="pre">young</span></code>.</p>
</div>
<div class="section" id="the-settings-of-collocates">
<h2>The settings of collocates<a class="headerlink" href="#the-settings-of-collocates" title="Permalink to this headline">¶</a></h2>
<p>As with any other tab, some new options have been added to the menu below the results – in this case: two new options.</p>
<p>The first is the <code class="docutils literal notranslate"><span class="pre">Window</span> <span class="pre">Span</span></code>, were you specify span of words to the left and to the right of the query in which to find collocates. Note that unlike in the <code class="docutils literal notranslate"><span class="pre">clusters</span></code> tab, where only words <em>immediately</em> to the left and right of certain word are counted, you can also chose to count <code class="docutils literal notranslate"><span class="pre">beautiful</span> <span class="pre">blonde</span> <span class="pre">man</span></code> as a co-occurence of <code class="docutils literal notranslate"><span class="pre">man</span></code> and <code class="docutils literal notranslate"><span class="pre">beautiful</span></code>. Even more so: <code class="docutils literal notranslate"><span class="pre">5L</span></code> and <code class="docutils literal notranslate"><span class="pre">5R</span></code> (five words to the right, five to the left) is actually the default setting. The effect of this could be seen in the previous screenshot, where <code class="docutils literal notranslate"><span class="pre">she</span></code> is listed in the top collocates of <code class="docutils literal notranslate"><span class="pre">women</span></code>, even though <code class="docutils literal notranslate"><span class="pre">she</span></code> almost never appears directly next to women. You can also see this when you click on <code class="docutils literal notranslate"><span class="pre">she</span></code> in the results. If you click on the option <code class="docutils literal notranslate"><span class="pre">Same</span></code>, the <code class="docutils literal notranslate"><span class="pre">From</span></code> will be made equal to <code class="docutils literal notranslate"><span class="pre">To..</span></code> when you change it.</p>
<p>The second is the <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">collocate</span> <span class="pre">frequency</span></code>. We already used this one to filter out all the strange collocates that had a frequency of <span class="math notranslate nohighlight">\(1\)</span>. Now <span class="math notranslate nohighlight">\(5\)</span> is generally a recommended value, but you can try to change this setting to see what is does.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="concordances.html" title="previous page">Concordance</a>
    <a class='right-next' id="next-link" href="distinctive_words.html" title="next page">Distinctive words</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>