
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distinctive words &#8212; Text Analysis Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started with Stylo/R" href="getting_started_r.html" />
    <link rel="prev" title="Clusters and collocates" href="clusters.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  AntConc
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with AntConc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="concordances.html">
   Concordance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clusters.html">
   Clusters and collocates
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Distinctive words
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Stylo (R)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started_r.html">
   Getting started with Stylo/R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oppose.html">
   Oppose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stylo.html">
   Stylo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/distinctive_words.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/distinctive_words.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/distinctive_words.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#word-list">
   Word list
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keyword-list">
   Keyword list
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenario-i-one-collection-of-texts">
   Scenario I: one collection of texts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenario-ii-two-collections-of-texts">
   Scenario II: two collections of texts
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="distinctive-words">
<span id="getting-started"></span><h1>Distinctive words<a class="headerlink" href="#distinctive-words" title="Permalink to this headline">¶</a></h1>
<p>In all other tabs we explored before, we had to specify a certain query. First, we searched for <code class="docutils literal notranslate"><span class="pre">men</span></code> (and <code class="docutils literal notranslate"><span class="pre">women</span></code>) then we opted <code class="docutils literal notranslate"><span class="pre">man</span></code> (and <code class="docutils literal notranslate"><span class="pre">woman</span></code>). We, of course, could have used any kind of other queries. Instead of <code class="docutils literal notranslate"><span class="pre">men</span></code>, we could also search for <code class="docutils literal notranslate"><span class="pre">climate</span> <span class="pre">change</span></code> or <code class="docutils literal notranslate"><span class="pre">corona</span></code>, or <code class="docutils literal notranslate"><span class="pre">Donald</span> <span class="pre">Trump</span></code> or any kind of (urgent and non-urgent) topic you might be interested in.</p>
<p>But what if you don’t know what queries to look for in the first place? Or what if you don’t want to look at the semantic associations of a specific word or topic, but want to describe your corpus in general? When you want to answer questions like: What are these texts I have even about? What words do they use? How does this corpus differ from other texts?</p>
<p>The rhetorical structure of this manual may be somewhat predictable by now, but one answer could be to look at the most frequent and/or at the most distinctive words. In these kinds of analyses, you don’t need to have a specific query – the goal is to look at patterns in the texts in <em>general</em>.</p>
<p>I guess you could also call what we’ve done so far a <strong>top-down</strong> text analytical approach; we had a certain query in mind, and we searched for that query in our corpus. Now, we’re (finally?) getting into <strong>bottom-up</strong> territory; we let our words of interest come out of the data. We can do this in two tabs: <code class="docutils literal notranslate"><span class="pre">Word</span> <span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">Keyword</span> <span class="pre">list</span></code>.</p>
<div class="section" id="word-list">
<h2>Word list<a class="headerlink" href="#word-list" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Word</span> <span class="pre">list</span></code> contains one of the most simple ways to describe your collection of texts: counting the most frequent words. Carrying it out is equally simple: we don’t have to fill in anything; just press <code class="docutils literal notranslate"><span class="pre">Start</span></code>:</p>
<p><img alt="" src="../_images/screenshot_19.png" /></p>
<p>These are the most frequent words, and just like we saw when we analyzed the most frequent <em>co-occurring</em> words in the <code class="docutils literal notranslate"><span class="pre">Clusters/N-gram</span></code> tab, most of them aren’t really informative about our texts. <code class="docutils literal notranslate"><span class="pre">The</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">and</span></code>… chances are, that if you would apply this function on any other (relatively large) collection of English language texts, the results would probably be the same.</p>
<p>One of the first things we can do, here, is add a standard list of stop words to filter out all these very common function words. To do this, you have to go to the menu bar on the top of the screen, and go to <code class="docutils literal notranslate"><span class="pre">Settings</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Tool</span> <span class="pre">preferences</span></code>. Now, we are presented with this additional screen (which sometimes appears behind our “normal” screen):</p>
<p><img alt="" src="../_images/screenshot_20.png" /></p>
<p>Here, we can specify advanced options for all the analyses we carried out so far. But for now, click on <code class="docutils literal notranslate"><span class="pre">Word</span> <span class="pre">List</span></code>, and go to the section titled <code class="docutils literal notranslate"><span class="pre">Word</span> <span class="pre">List</span> <span class="pre">Range</span></code>. Here, we can decide whether we want to include all words, only <em>include</em> a limited number of words (<code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">specific</span> <span class="pre">words</span> <span class="pre">below</span></code>), or <em>exclude</em> certain words. We want to do the latter, so make sure <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">stoplist</span> <span class="pre">below</span></code>. Now click on <code class="docutils literal notranslate"><span class="pre">Open</span></code> (a new window will open, sometimes behind our current window) and navigate to the stop words list on your computer. If you don’t have one, you can download a standard English stop word list <a class="reference external" href="https://gist.githubusercontent.com/sebleier/554280/raw/7e0e4a1ce04c2bb7bd41089c9821dbcf6d0c786c/NLTK%27s%2520list%2520of%2520english%2520stopwords">here</a>. After you found the stop words list, click on <code class="docutils literal notranslate"><span class="pre">Open</span></code> again. Now you should see some stop words in the tool preferences:</p>
<p><img alt="" src="../_images/screenshot_21.png" /></p>
<p>Click on <code class="docutils literal notranslate"><span class="pre">Apply</span></code> in the bottom right corner and go back to the <code class="docutils literal notranslate"><span class="pre">Word</span> <span class="pre">list</span></code> tab. You should now see that the stop words have been removed from the list (if you don’t see it, click on <code class="docutils literal notranslate"><span class="pre">Start</span></code> again):</p>
<p><img alt="" src="../_images/screenshot_22.png" /></p>
<p>Now the most frequent words are most more characteristic for this collection of texts! <code class="docutils literal notranslate"><span class="pre">Movie</span></code>, <code class="docutils literal notranslate"><span class="pre">characters</span></code>, <code class="docutils literal notranslate"><span class="pre">story</span></code>, <code class="docutils literal notranslate"><span class="pre">good</span></code>… as it turns out, we’re actually working with movie reviews (I already knew this, but you might not have known until now!). Removing stop words thus already really helps to get an idea of what words characterize our collection of texts.</p>
</div>
<div class="section" id="keyword-list">
<h2>Keyword list<a class="headerlink" href="#keyword-list" title="Permalink to this headline">¶</a></h2>
<p>But, to quote Yoda, there is another… way to analyze to characterize a collection of texts using word frequencies. And that is not to look at the most <em>frequent</em> words (minus stop words) but at the most <em>distinctive</em> ones.</p>
<p>When we want to find the most distinctive words of a collection of texts, we look at what words occur <em>significantly</em> more often in one collection of texts compared to the frequency of the words in another collection of texts. We do this using a measure that AntConc called <code class="docutils literal notranslate"><span class="pre">Keyness</span></code> (see the box below).</p>
<p>There are two scenarios for analyzing the distinctive words: one where we want to say something about <strong>one</strong> collection of texts only (what are these reviews about?), and one where we have <strong>two</strong> collections of texts (for example reviews of women authors and reviews of male authors), and where we want to <em>compare</em> the words in both collections (how are women reviewed differently than men?).</p>
<p>See the (rather long) box below if you would like to know how the distinctiveness of a word is calculated, skip it for the discussion on how two carry out.</p>
<div class="admonition-for-those-not-scared-of-a-formula admonition">
<p class="admonition-title">For those not scared of a formula</p>
<p>To know whether a word is distinctive for a collection of texts, AntConc internally used the log-likelihood ratio measure (also referred to as <span class="math notranslate nohighlight">\(G^2\)</span>, but it AntConc it is called <code class="docutils literal notranslate"><span class="pre">Keyness</span></code>).</p>
<p>Though it might appear to be a very complex measure, it is actually relatively simple to calculate the log-likelihood ratio of one word by hand. Imagine we would compare the frequency of the word <code class="docutils literal notranslate"><span class="pre">family</span></code> in interviews with women with interviews with men. Now in our hypothetical example, <code class="docutils literal notranslate"><span class="pre">family</span></code> occurs <span class="math notranslate nohighlight">\(20\)</span> times in interviews with women and <span class="math notranslate nohighlight">\(10\)</span> times interviews with men.</p>
<p>Is this difference meaningful? Well, first of all, we would have to know the occurrences of the other words (so that we can account for the length of the texts). If <code class="docutils literal notranslate"><span class="pre">family</span></code> occurs <span class="math notranslate nohighlight">\(20\)</span> times of <span class="math notranslate nohighlight">\(20.000\)</span> words in interviews with women and <span class="math notranslate nohighlight">\(10\)</span> times out of <span class="math notranslate nohighlight">\(10.000\)</span> words in interviews with men, this would mean that there isn’t really a difference between interviews with women and men (<span class="math notranslate nohighlight">\(10/10000 = 20/20000\)</span>). But when <code class="docutils literal notranslate"><span class="pre">family</span></code> occurs <span class="math notranslate nohighlight">\(20\)</span> times out of <span class="math notranslate nohighlight">\(1.000\)</span> words in interviews with women, and <span class="math notranslate nohighlight">\(10\)</span> times out of a whopping <span class="math notranslate nohighlight">\(200.000\)</span> words in interviews with men, there really <em>would</em> be a difference.</p>
<p>Now, in this case, imagine the total frequency of all other words in interviews with women is <span class="math notranslate nohighlight">\(80.000\)</span>, and <span class="math notranslate nohighlight">\(50.000\)</span> in interviews with men.</p>
<p>If we would plug these numbers in a table, this would look like:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Interviews with women</p></th>
<th class="head"><p>Interviews with men</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Frequency of ‘family’</p></td>
<td><p>20</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Frequency of all other words</p></td>
<td><p>80.000</p></td>
<td><p>50.000</p></td>
</tr>
</tbody>
</table>
<p>This is what is called a <em>contingency table</em>, and these are actually all the numbers we need to retrieve from the data to calculate the log-likelihood ratio of one word. So how is it calculated? Let’s look at the formula:</p>
<div class="math notranslate nohighlight">
\[
\text{log-likelihood} = 2 \sum_{ij} O_{ij} \text{log} \dfrac{O_{ij}}{E_{ij}}
\]</div>
<p>As you can see above: we essentially need to have two variables to calculate the log-likelihood. First, we need to know <span class="math notranslate nohighlight">\(O_{ij}\)</span>, which is the <em>observed</em> frequencies. These are all the values in the table above (the index <span class="math notranslate nohighlight">\(_{ij}\)</span> essentially means we calculate this for every cell in the table, for every row <span class="math notranslate nohighlight">\(i\)</span> and column <span class="math notranslate nohighlight">\(j\)</span>). But we also need to know <span class="math notranslate nohighlight">\(E_{ij}\)</span> which is the <em>expected</em> frequency. The expected frequency would be the frequency of the words if there wouldn’t be any difference between males and females. To calculate the expected frequency of a cell in the <em>contingency table</em>, we need to multiply the row and column totals and divide this by the table grand total:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Interviews with women</p></th>
<th class="head"><p>Interviews with men</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Frequency of ‘family’</p></td>
<td><p>Observed: 20 <br> Expected: A*C/E = 18,46</p></td>
<td><p>Observed: 10<br>Expected: A*D/E = 11,54</p></td>
<td><p>30 (A)</p></td>
</tr>
<tr class="row-odd"><td><p>Frequency of all other words</p></td>
<td><p>Observed: 80.000<br>Expected: B*C/E = 80001,53</p></td>
<td><p>Observed: 50.000<br>Expected: B*D/E = 49998,46</p></td>
<td><p>130.000 (B)</p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p>80.020 (C)</p></td>
<td><p>50.010 (D)</p></td>
<td><p>130.030 (E)</p></td>
</tr>
</tbody>
</table>
<p>With the log-likelihood, we essentially try to measure the difference between the frequencies we observed, and the frequencies which we would expect if there wouldn’t be a difference between interviews with women and men.</p>
<p>We can now plug the observed and the (unrounded) expected frequencies in the formula, and calculate the log-likelihood:</p>
<p>2 * ((20 * ln(20/18.46189341)) + (10 * ln(10/11.53810659)) + (80000 * ln(80000/80001.53810659)) + (50000 * ln(50000/49998.46189341))) = 0.3396</p>
<p>So the log-likelihood, here, is <span class="math notranslate nohighlight">\(0.3396\)</span>. We can also check with this by using <a class="reference external" href="http://ucrel.lancs.ac.uk/llwizard.html">this</a> online LLR calculator), which also gives us some pointers on how they actually interpret the value:</p>
<p>“The higher the [LLR] value, the more significant is the difference between two frequency scores. For these tables, an [LLR] of 3.8 or higher is significant at the level of p &lt; 0.05 and a G2 of 6.6 or higher is significant at p &lt; 0.01.</p>
<p>95th percentile; 5% level; p &lt; 0.05; critical value = 3.84
99th percentile; 1% level; p &lt; 0.01; critical value = 6.63
99.9th percentile; 0.1% level; p &lt; 0.001; critical value = 10.83
99.99th percentile; 0.01% level; p &lt; 0.0001; critical value = 15.13”</p>
<p>In this case, the difference isn’t significant, and it is unlikely it would show up on the top of our <em>keyness</em> results in AntConc.</p>
</div>
</div>
<div class="section" id="scenario-i-one-collection-of-texts">
<h2>Scenario I: one collection of texts<a class="headerlink" href="#scenario-i-one-collection-of-texts" title="Permalink to this headline">¶</a></h2>
<p>In the first scenario, we would like to get to know the most distinctive words of one collection of texts. Recall that we calculate the distinctiveness of a word by comparing its frequency in one collection of texts to another collection. But in this case, we don’t have another collection of texts – we just want to describe one.</p>
<p>The solution, here, is to use a <strong>reference corpus</strong>. A reference corpus is, to quote Leech (2002), “designed to provide comprehensive information about the language […] It has to be a general corpus of wide coverage of the language, and hopefully, it will be treated by its user community as some kind of ‘standard’ for the language”. A reference corpus usually contains a large number of texts from multiple domains, so that we have an indication of how many times <code class="docutils literal notranslate"><span class="pre">movie</span></code> <em>generally</em> occurs in texts (and not just in movie reviews).</p>
<p>Fortunately, we do not have to design a reference corpus ourselves. Reference corpora can be found on the internet for almost every language. Designing a reference corpus is also a skill in itself: after all, you have to find a good balance of texts.</p>
<p>For our purpose, we luckily also do not need to download an entire reference corpus (which can often take up several gigabytes), but only the <em>frequency</em> of the words in that reference corpus. Several frequency lists of reference corpora can be found on the AntConc website, including a reference corpus of <a class="reference external" href="https://www.laurenceanthony.net/resources/wordlists/bnc_wordlist.zip">British English</a> (spoken and written), and the so-called <a class="reference external" href="https://www.laurenceanthony.net/resources/wordlists/brown_lowercase.zip">Brown Corpus</a>, which is a collection of written/spoken American English. After downloading a reference corpus, unzip them on your computer. As my collection of reviews are American English, I’m opting for the latter reference corpus.</p>
<p>Now to load the reference corpus, again go to <code class="docutils literal notranslate"><span class="pre">Settings</span></code> (in the menu bar), <code class="docutils literal notranslate"><span class="pre">Tool</span> <span class="pre">preferences</span></code>. Instead of <code class="docutils literal notranslate"><span class="pre">Word</span> <span class="pre">list</span></code>, select <code class="docutils literal notranslate"><span class="pre">Keyword</span> <span class="pre">list</span></code>. Now go to the section titled <code class="docutils literal notranslate"><span class="pre">Reference</span> <span class="pre">Corpus</span></code>. Here we have two options: <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">raw</span> <span class="pre">file(s)</span></code> and <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">word</span> <span class="pre">list(s)</span></code>. As we only have downloaded the frequency lists of our reference corpus, select the latter. Then click on <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">files</span></code> and navigate to the file you just unzipped. When you found it, select it and click on <code class="docutils literal notranslate"><span class="pre">Open</span></code>. Now you will see the file listed in the <code class="docutils literal notranslate"><span class="pre">Tool</span> <span class="pre">preferences</span></code>. Now click on <code class="docutils literal notranslate"><span class="pre">Load</span></code> (don’t forget this step!). Your reference corpus is now loading. When it’s down, click on <code class="docutils literal notranslate"><span class="pre">Apply</span></code>.</p>
<p>To see the most distinctive words compared to the reference corpus we just loaded, go to <code class="docutils literal notranslate"><span class="pre">Keyword</span> <span class="pre">list</span></code> and click on <code class="docutils literal notranslate"><span class="pre">Start</span></code>. The most distinctive words should now show up:</p>
<p><img alt="" src="../_images/screenshot_23.png" /></p>
<p>The words that are now shown are sorted by their distinctiveness, i.e. whether they occur relatively more often in our review corpus than in the reference corpus. Compared to the most frequent words + stop words constellation, you can see that the quality of the words in the top 10 is much better. Whereas words like <code class="docutils literal notranslate"><span class="pre">one</span></code> and <code class="docutils literal notranslate"><span class="pre">even</span></code>, that do not completely belong in the category stop words but aren’t really informative either, showed up when we only looked at the most frequent words, it turns out that these words aren’t actually really distinctive for movie reviews  – just generally frequent.</p>
</div>
<div class="section" id="scenario-ii-two-collections-of-texts">
<h2>Scenario II: two collections of texts<a class="headerlink" href="#scenario-ii-two-collections-of-texts" title="Permalink to this headline">¶</a></h2>
<p>In the second scenario, we would have two collections of texts, which we would want to compare. To name a few non-gender-related examples (an analytical favorite of digital humanities): How do tweets written by conspiracy theorists differ from avid believers in science? How do literary texts differ from non-literary texts? How do the throne speeches of King Willem Alexander differ from those of Queen Beatrix? And so on.</p>
<p>In this scenario, we would have two different folders containing our texts: one containing speeches by Willem Alexander; the other with speeches by Beatrix. In my case, I’m going to compare positively to negative movie reviews.</p>
<p>Up until now, I worked with the complete corpus, containing both positive and negative reviews. But because we want to <em>compare</em> them (and use one of those sets as our reference corpus), we only need to discard the complete corpus and work with only the positive or the negative set. To discard the texts in AntConc, go to <code class="docutils literal notranslate"><span class="pre">File</span></code> (in the menu bar) and click on <code class="docutils literal notranslate"><span class="pre">Close</span> <span class="pre">all</span> <span class="pre">file(s)</span></code>. Now all our texts should have disappeared. Instead of loading the complete collection, we will now only load one subset of the corpus (in my case positive reviews), using <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Open</span> <span class="pre">dir...</span></code> and select one of the two collections you want to analyze. Click on <code class="docutils literal notranslate"><span class="pre">Choose</span></code> to select the corpus. We have now imported this as our <strong>target corpus</strong>, but we will swap it later.</p>
<div class="admonition-i-want-to-compare-three-or-four-or-five-collections-of-texts admonition">
<p class="admonition-title">I want to compare three (or four, or five) collections of texts</p>
<p>In that case, it’s best to use a one-vs-rest strategy when using AntConc, where you compare one collection against the texts in all other collections.</p>
</div>
<p>Now let’s add our reference corpus! Go to the tool preferences, <code class="docutils literal notranslate"><span class="pre">Keyword</span> <span class="pre">list</span></code>, and first click on <code class="docutils literal notranslate"><span class="pre">Clear</span> <span class="pre">List</span></code> to get rid of the reference corpus we loaded in the previous step. Instead of <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">word</span> <span class="pre">list(s)</span></code>, select <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">raw</span> <span class="pre">file(s)</span></code> (we’re now not using frequency lists anymore), and click on <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">directory</span></code> to load our second collection of texts as a reference corpus. After you found (and selected) your collection, click on <code class="docutils literal notranslate"><span class="pre">Load</span></code> in the Tool Preferences menu, and finally click on <code class="docutils literal notranslate"><span class="pre">Apply</span></code>.</p>
<p>Before we are able to run the keyword analysis, we have to generate a word list first (this is some particularity of AntConc), so go to the <code class="docutils literal notranslate"><span class="pre">Word</span> <span class="pre">list</span></code> tab and press <code class="docutils literal notranslate"><span class="pre">Start</span></code>, then go back to the <code class="docutils literal notranslate"><span class="pre">Keyword</span> <span class="pre">list</span></code> tab and press <code class="docutils literal notranslate"><span class="pre">Start</span></code> again. Now the most distinctive words for positive words are shown:</p>
<p><img alt="" src="../_images/screenshot_24.png" /></p>
<p>To get the most distinctive words of <em>negative</em> reviews, go to <code class="docutils literal notranslate"><span class="pre">Tool</span> <span class="pre">preferences</span></code> and in the <code class="docutils literal notranslate"><span class="pre">Keyword</span> <span class="pre">list</span></code> preferences, click on <code class="docutils literal notranslate"><span class="pre">Swap</span> <span class="pre">with</span> <span class="pre">target</span> <span class="pre">files</span></code>, now the files listed under <code class="docutils literal notranslate"><span class="pre">Corpus</span> <span class="pre">files</span></code> are swapped with the files under <code class="docutils literal notranslate"><span class="pre">Reference</span> <span class="pre">corpus</span></code>. Click on <code class="docutils literal notranslate"><span class="pre">Clear</span></code> to load the reference corpus and after it is done, click on <code class="docutils literal notranslate"><span class="pre">Apply</span></code>. Now do the same steps as before (generate a word list first, then a keyword list), and you should now see the most distinctive words for your other collection (in my case, negative ones) of texts:</p>
<p><img alt="" src="../_images/screenshot_25.png" /></p>
<p>Interestingly, the most distinctive words for negative reviews (<code class="docutils literal notranslate"><span class="pre">bad</span></code>, <code class="docutils literal notranslate"><span class="pre">worst</span></code>) seemed to be a lot more intuitive than the words for positive reviews (where <code class="docutils literal notranslate"><span class="pre">great</span></code> is only the fifth most distinctive word), indicating that (very) negative reviews might be more easily recognizable than positive ones.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="clusters.html" title="previous page">Clusters and collocates</a>
    <a class='right-next' id="next-link" href="getting_started_r.html" title="next page">Getting started with Stylo/R</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>