
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started with Stylo/R &#8212; Text Analysis Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Oppose" href="oppose.html" />
    <link rel="prev" title="Distinctive words" href="distinctive_words.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  AntConc
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with AntConc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="concordances.html">
   Concordance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clusters.html">
   Clusters and collocates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distinctive_words.html">
   Distinctive words
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Stylo (R)
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Getting started with Stylo/R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oppose.html">
   Oppose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stylo.html">
   Stylo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/getting_started_r.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/getting_started_r.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/getting_started_r.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-rstudio">
   What is RStudio?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-the-working-directory">
   Setting the working directory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-stylo">
   Installing Stylo
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started-with-stylo-r">
<h1>Getting started with Stylo/R<a class="headerlink" href="#getting-started-with-stylo-r" title="Permalink to this headline">¶</a></h1>
<p>With AntConc, we did everything we needed to do using a Graphical User Interface (GUI). Having a GUI to do our analyses is great (though whether AntConc’s GUI is great too is up for debate), as we can easily explore different options in the programs and so on.</p>
<p>But in some cases, you might want a little more flexibility. You might want to adjust your corpus to some extent, exclude certain texts, etc. Having more flexibility is one of the biggest reasons scholars working on computational analyses eventually resort to using programming languages. Moreover, sharing certain methods and analyses with programming scripts is much easier, as you don’t have to take care of actually building a GUI, which can be a quite bothersome task.</p>
<p>Now if the idea of using programming languages scares you, don’t worry. We will mainly focus on using Stylo, which is a package written for R (and which also contains a GUI to some degree) and is quite intuitive to use. This manual will also really not teach you the ins and outs of using R. We will not discuss for-loops, functions, and all the things you associate learning to program with.</p>
<p>As said, Stylo is a package for <em>stylometric</em> analysis. <em>Stylometry</em> is often used to get to know the author of text where the author is unknown, such as the <em>Wilhelmus</em>, or books written under a pseudonym, like Marek van der Jagt, who was discovered to be Arnon Grunberg using stylometric methods. This field has developed much of its own methods to find that out, many of them based on the most frequent words of a text (the, a, I), which are actually really speaking for an author’s fingerprint.</p>
<p>This manual, however, also will not teach you how to actually carry out a stylometric analysis. I will mainly discuss the functions and options in <code class="docutils literal notranslate"><span class="pre">Stylo</span></code> that have broader applicability, similar to AntConc. Stylo contains a lot of options, and many of them will, therefore, not be explained in this manual. If you want to learn more about Stylo and stylometric analysis, however, the GitHub of <a class="reference external" href="https://github.com/computationalstylistics/stylo">Stylo</a> would be a great place to start.</p>
<div class="section" id="what-is-rstudio">
<h2>What is RStudio?<a class="headerlink" href="#what-is-rstudio" title="Permalink to this headline">¶</a></h2>
<p>Most users will use R in combination with the program RStudio (<a class="reference external" href="https://www.rstudio.com">https://www.rstudio.com</a>). RStudio can be regarded as a wrapper around R, actively assisting you with many housekeeping tasks. (For users familiar with SPSS, this is somewhat similar to the SPSS graphical user interface wrapped around the SPSS “engine”). After opening, RStudio displays three or four panels or panes, with multiple tabs (in bold) within each pane.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parts of the introduction to R are taken from Hugo Quene’s <a class="reference external" href="https://hugoquene.github.io/emlar2020/ch-introduction.html#sec:whatisrstudio">“Introduction to R”</a></p>
</div>
<p><img alt="" src="../_images/screenshot_26.png" /></p>
<p>The left panel, or lower left panel, has a tab named <code class="docutils literal notranslate"><span class="pre">Console</span></code> which importantly contains the current R session. You can input R commands there (try typing <code class="docutils literal notranslate"><span class="pre">date()</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>) and see the output (warning and error messages are displayed in red).</p>
<p>In the top right panel, the tab <code class="docutils literal notranslate"><span class="pre">Environment</span></code> lists all objects in the workspace (see explanation below), and the tab <code class="docutils literal notranslate"><span class="pre">History</span></code> lists you previously entered R commands.</p>
<p>In the bottom right panel, the tab <code class="docutils literal notranslate"><span class="pre">Files</span></code> shows files in your current folder or directory, <code class="docutils literal notranslate"><span class="pre">Plots</span></code> contains plots produced by R/RStudio, and <code class="docutils literal notranslate"><span class="pre">Help</span></code> gives you access to help information.</p>
<p>You could work your way through most of this manual using only the <code class="docutils literal notranslate"><span class="pre">Console</span></code> tab of RStudio, but most users find R+RStudio far easier to work with than R by itself.</p>
<p>Instead, the easiest way to work with RStudio, in my opinion, is to open a script and write your commands in there. To do that, go to <code class="docutils literal notranslate"><span class="pre">File</span></code>, <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">script</span></code>. You will now see a fourth panel:</p>
<p><img alt="" src="../_images/screenshot_27.png" /></p>
<p>First, save your script by going to <code class="docutils literal notranslate"><span class="pre">File</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">as..</span></code> (or <code class="docutils literal notranslate"><span class="pre">CTRL+S</span></code>),  navigate to the directory your corpus files are located in and save your R-script.</p>
<p>Finally, let us discuss how you can execute your script. There are roughly three ways do to this: line by line (click <code class="docutils literal notranslate"><span class="pre">run</span></code> or <code class="docutils literal notranslate"><span class="pre">ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">enter</span></code>), a section (highlight selection and click <code class="docutils literal notranslate"><span class="pre">run</span></code> or <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">enter</span></code>, or sourcing the entire script (click <code class="docutils literal notranslate"><span class="pre">source</span></code> or <code class="docutils literal notranslate"><span class="pre">crtl</span> <span class="pre">+</span> <span class="pre">shift</span> <span class="pre">+</span> <span class="pre">s</span></code>). It is important to note that when you source, by default you will not see the code in your console. In order to do see the code, you can instead select ‘source with echo’ from the drop-down menu (ctrl + shift + enter).</p>
</div>
<div class="section" id="setting-the-working-directory">
<h2>Setting the working directory<a class="headerlink" href="#setting-the-working-directory" title="Permalink to this headline">¶</a></h2>
<p>In most cases, the thing we want to do is setting our working directory right. The working directory is the file path on your computer that sets the default location of the files you read into R. Instead of typing <code class="docutils literal notranslate"><span class="pre">Users/jorisveerbeek/documents/UU/project/text_analysis/data/</span></code> each time you want to retrieve something from the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder, setting the working directory to <code class="docutils literal notranslate"><span class="pre">text_analysis</span></code> allows you to only have to specify <code class="docutils literal notranslate"><span class="pre">data</span></code>. There are two ways to set your working directory: using the interface and using code.</p>
<p>For the first option, go to <code class="docutils literal notranslate"><span class="pre">Session</span></code> (in the menu bar), <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">working</span> <span class="pre">directory</span></code>. Here you can either choose <code class="docutils literal notranslate"><span class="pre">To</span> <span class="pre">source</span> <span class="pre">location</span></code> (which is the folder your script is located in) or <code class="docutils literal notranslate"><span class="pre">Choose</span> <span class="pre">directory</span></code>, and navigate to the directory you want to work in.</p>
<p>After you selected this, you will see a command has been added in the console tab:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">setwd</span><span class="p">(</span><span class="s">&quot;~/text_analysis&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This also is the second way to set the working directory: using the <code class="docutils literal notranslate"><span class="pre">setwd</span></code> command.</p>
<p>If you don’t know how to specify the path on a certain file, you can retrieve it using Windows Explorer/Finder. In Windows, open the explorer, press <code class="docutils literal notranslate"><span class="pre">Shift</span></code> and right-click on the folder you want to retrieve the path of, and then click on <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">as</span> <span class="pre">path</span></code>. On Mac, open the Finder, navigate to your directory, right-click on the file you want to get the path of, press <code class="docutils literal notranslate"><span class="pre">Alt</span></code>, and click on <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">[folder]</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">pathname</span></code>.</p>
</div>
<div class="section" id="installing-stylo">
<h2>Installing Stylo<a class="headerlink" href="#installing-stylo" title="Permalink to this headline">¶</a></h2>
<p>To install Stylo, run:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;stylo&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The installer should now be running. If everything went right, the console should look similar to:</p>
<p><img alt="" src="../_images/screenshot_28.png" /></p>
<p>Now we are ready to import the package into R (this is something different than installing the package). To import the package, add the following command to your script and run it:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">stylo</span><span class="p">)</span>
</pre></div>
</div>
<p>Now it could be the case that after you run this command you get an error saying that <code class="docutils literal notranslate"><span class="pre">XQuartz</span></code> is missing on your computer. In that case, navigate to the URL listed in the error, download the software and install it on your computer. After that, <strong>restart your computer</strong> (I’m sorry), open Rstudio again, and import stylo again. If everything went right, you should see the following message (and only the following message!):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">### stylo version: 0.7.4 ###</span>

<span class="n">If</span> <span class="n">you</span> <span class="n">plan</span> <span class="n">to</span> <span class="n">cite</span> <span class="n">this</span> <span class="nf">software </span><span class="p">(</span><span class="n">please</span> <span class="n">do</span><span class="o">!</span><span class="p">),</span> <span class="n">use</span> <span class="n">the</span> <span class="n">following</span> <span class="n">reference</span><span class="o">:</span>
    <span class="n">Eder</span><span class="p">,</span> <span class="n">M.</span><span class="p">,</span> <span class="n">Rybicki</span><span class="p">,</span> <span class="n">J.</span> <span class="n">and</span> <span class="n">Kestemont</span><span class="p">,</span> <span class="nf">M. </span><span class="p">(</span><span class="m">2016</span><span class="p">)</span><span class="n">.</span> <span class="n">Stylometry</span> <span class="n">with</span> <span class="n">R</span><span class="o">:</span>
    <span class="n">a</span> <span class="n">package</span> <span class="n">for</span> <span class="n">computational</span> <span class="n">text</span> <span class="n">analysis.</span> <span class="n">R</span> <span class="n">Journal</span> <span class="m">8</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="o">:</span> <span class="m">107-121</span><span class="n">.</span>
    <span class="o">&lt;</span><span class="n">https</span><span class="o">://</span><span class="n">journal.r</span><span class="o">-</span><span class="n">project.org</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="m">2016</span><span class="o">/</span><span class="n">RJ</span><span class="m">-2016-007</span><span class="o">/</span><span class="n">index.html</span><span class="o">&gt;</span>

<span class="n">To</span> <span class="n">get</span> <span class="n">full</span> <span class="n">BibTeX</span> <span class="n">entry</span><span class="p">,</span> <span class="n">type</span><span class="o">:</span> <span class="nf">citation</span><span class="p">(</span><span class="s">&quot;stylo&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we are ready to explore using Stylo. We will focus on two main functions of Stylo: <code class="docutils literal notranslate"><span class="pre">oppose</span></code> and the more general-purpose method <code class="docutils literal notranslate"><span class="pre">stylo</span></code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="distinctive_words.html" title="previous page">Distinctive words</a>
    <a class='right-next' id="next-link" href="oppose.html" title="next page">Oppose</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>