<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oppose &#8212; Text Analysis Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stylo" href="stylo.html" />
    <link rel="prev" title="Getting started with Stylo/R" href="getting_started_r.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  AntConc
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with AntConc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="concordances.html">
   Concordance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clusters.html">
   Clusters and collocates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distinctive_words.html">
   Distinctive words
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Stylo (R)
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started_r.html">
   Getting started with Stylo/R
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Oppose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stylo.html">
   Stylo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/oppose.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/oppose.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/oppose.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="oppose">
<h1>Oppose<a class="headerlink" href="#oppose" title="Permalink to this headline">¶</a></h1>
<p>The first function we are going to use is <code class="docutils literal notranslate"><span class="pre">Oppose</span></code>. <code class="docutils literal notranslate"><span class="pre">Oppose</span></code> is Stylo’s version of distinctive words (see the chapter distinctive words in AntConc). In short, it is a “function that performs a contrastive analysis between two given sets of texts”.</p>
<p>To calculate the distinctive words, <code class="docutils literal notranslate"><span class="pre">Stylo</span></code>, by default, doesn’t use what AntConc calls <code class="docutils literal notranslate"><span class="pre">Keyness</span></code>, but the so-called <code class="docutils literal notranslate"><span class="pre">Zeta</span></code>-measure. The <code class="docutils literal notranslate"><span class="pre">Zeta</span></code> measures is better suited for long texts, such as novels, or transcripts of episodes. It divides the texts into chunks (small samples) of size <span class="math notranslate nohighlight">\(N\)</span>, and does not compare the <em>frequency</em> of the word in these chunks, but whether a word <em>occurs</em> in these chunks of text (binarization). Because of this it’s actually quite robust to words appearing rather often: <a class="reference external" href="https://dh2018.adho.org/burrows-zeta-exploring-and-evaluating-variants-and-parameters/">“Zeta appeals to the Digital Literary Studies community because it is mathematically simple and has a built-in preference for highly interpretable content words. Indeed, Zeta has been successfully applied to various issues in literary history.”</a></p>
<div class="admonition-what-is-the-zeta-measure admonition">
<p class="admonition-title">What is the Zeta measure?</p>
<p>“Zeta is calculated by comparing two groups of texts (<span class="math notranslate nohighlight">\(G1\)</span> and <span class="math notranslate nohighlight">\(G2\)</span>). From each text in each group, a sample of <span class="math notranslate nohighlight">\(n\)</span> segments of fixed size with <span class="math notranslate nohighlight">\(m\)</span> word tokens is taken. For each term (<span class="math notranslate nohighlight">\(t\)</span>) in the vocabulary (e.g., consisting of lemmatized words), the segment proportions (<span class="math notranslate nohighlight">\(sp\)</span>) in each group are calculated, i.e. the proportion of segments in which this term appears at least once (binarization). Zeta of <span class="math notranslate nohighlight">\(t\)</span> results from subtracting the two segment proportions.”</p>
</div>
<p>To get the most distinctive words, we are going to compare two sets of texts, one by male authors, one by female authors, that are – just like with our AntConc tutorial – in two folders, saved in plain text. First we, tell R were our directories containing in target corpus and the reference corpus can be found:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">corpus.male</span> <span class="o">&lt;-</span> <span class="s">&#39;data/books/male&#39;</span> <span class="c1"># change this to your directory containing the texts</span>
<span class="n">corpus.female</span> <span class="o">&lt;-</span> <span class="s">&#39;data/books/female&#39;</span>
</pre></div>
</div>
<p>Here, we define two variables using <code class="docutils literal notranslate"><span class="pre">&lt;-</span></code>. We do this mainly so that we don’t have to write out the full directory every time we want to use. <strong>Don’t forget to change the above to your own path</strong>.</p>
<p>Then, we can run the <code class="docutils literal notranslate"><span class="pre">Oppose</span></code> function using:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">oppose</span><span class="p">(</span><span class="n">gui</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> <span class="c1"># whether to use the GUI for adjusting the parameters</span>
      <span class="n">primary.corpus.dir</span> <span class="o">=</span> <span class="n">corpus.female</span><span class="p">,</span>
       <span class="n">secondary.corpus.dir</span> <span class="o">=</span> <span class="n">corpus.male</span>
                  <span class="p">)</span>
</pre></div>
</div>
<p>After you ran it, you will presented with this screen:</p>
<p><img alt="" src="../_images/screenshot_29.png" /></p>
<p>In this screen, you can adjust the settings for running Zeta on your texts, and change the output of the analysis.</p>
<p>Unless your texts are rather short (then it’s good to change to <code class="docutils literal notranslate"><span class="pre">Slice</span> <span class="pre">length</span></code> parameters, where you can specify the size of the chunks), it is advised to start out with the default settings. For an emperical evaluation of the different parameters (and different methods you can select under <code class="docutils literal notranslate"><span class="pre">METHOD</span></code>), see <a class="reference external" href="https://dh2018.adho.org/burrows-zeta-exploring-and-evaluating-variants-and-parameters/">this paper</a>). In most cases, the default settings and using Craig’s Zeta will produce good results.</p>
<div class="admonition-the-settings-of-oppose admonition">
<p class="admonition-title">The settings of Oppose</p>
<p><code class="docutils literal notranslate"><span class="pre">Slice</span> <span class="pre">length</span></code>: the size of the samples/chunks of texts <br>
<code class="docutils literal notranslate"><span class="pre">Slice</span> <span class="pre">Overlap</span></code>: the overlap between samples. If set 5 five, the second chunk will also consists of the last five words of the first sample, and so on.<br>
<code class="docutils literal notranslate"><span class="pre">Occurence</span> <span class="pre">Threshold</span></code>: filter out all the words with an occurence less than <span class="math notranslate nohighlight">\(N\)</span>. <br>
<code class="docutils literal notranslate"><span class="pre">Filter</span> <span class="pre">threshold</span></code>: the threshold for the <code class="docutils literal notranslate"><span class="pre">Zeta</span></code>-value, between 0 and 1. The higher, the larger the difference has got to be in order to be “significant”.<br></p>
</div>
<p>Because <code class="docutils literal notranslate"><span class="pre">Stylo</span></code> does not only analyze our texts, but also produces a nice visualization for us, we can also specify the settings for the visualization. In our case, we do not only want the output to be shown in Rstudio, but also immediately save the output as an image, so be sure to click on both the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> and the <code class="docutils literal notranslate"><span class="pre">PNG</span></code> checkbox. All other parameters can be left as is (you can specify, for example, whether you want to plot the words, or only the <code class="docutils literal notranslate"><span class="pre">Zeta</span></code> values). Now click on <code class="docutils literal notranslate"><span class="pre">OK</span></code> to run the analysis.</p>
<p>As running the <code class="docutils literal notranslate"><span class="pre">Zeta</span></code> method could be quite computationally intensive, it could take a while for the method is done.. You can check the progress in the <code class="docutils literal notranslate"><span class="pre">Console</span></code> tab. After the method is finished, a plot should appear in the <code class="docutils literal notranslate"><span class="pre">Plots</span></code> tab of Rstudio. Besides that, five files should have been added to your working directory: the plots in PDF, the plots in PNG, <code class="docutils literal notranslate"><span class="pre">oppose_config.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">word_avoided.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">word_preffered</span></code>. First, let’s look at our visualization:</p>
<p><img alt="" src="../_images/text_analysis_final_Craig_001.png" /></p>
<p>The words above the horizontal line are the words that are most the <em>preferred</em> by the authors in our target corpus, i.e. occur  significantly more in text by women compared to text by men. The  words below the horizontal line are the words that are the most <em>avoided</em> by the authors in our target corpus, i.e. occur significantly more often in texts by men compared to text by women.</p>
<p>These words also be found in the files <code class="docutils literal notranslate"><span class="pre">words-avoided.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">word-preferred</span></code>, which show all the words (without the <code class="docutils literal notranslate"><span class="pre">Zeta</span></code> values) that are <em>avoided</em> or <em>preffered</em> by our target group of authors. For example, the <code class="docutils literal notranslate"><span class="pre">words-preferred.txt</span></code> looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The file contains words that were extracted in Burrows&#39; Zeta test:</span>
<span class="c1"># this subset lists words significantly AVOIDED by primary author(s).</span>
<span class="c1"># The list can be used as an input wordlist for other methods, and for this</span>
<span class="c1"># purpose it can be manually revised, edited, deleted, culled, etc.</span>
<span class="c1"># You can either delete unwanted words, or mark them with &quot;#&quot;</span>
<span class="c1"># -----------------------------------------------------------------------</span>

<span class="n">kind</span>
<span class="n">moeder</span>
<span class="n">liefde</span>
<span class="n">dochter</span>
<span class="n">hart</span>
<span class="n">zodra</span>
<span class="n">water</span>
<span class="n">moeders</span>
<span class="n">bed</span>
<span class="n">slaap</span>
<span class="n">nacht</span>
<span class="n">ouders</span>
<span class="n">meisje</span>
<span class="n">armen</span>
<span class="n">voeten</span>
<span class="n">geur</span>
<span class="n">broer</span>
<span class="n">vader</span>
<span class="n">baby</span>
<span class="n">buik</span>
<span class="n">kinderen</span>
<span class="n">zee</span>
<span class="n">haren</span>
<span class="n">wind</span>
<span class="n">zeven</span>
<span class="n">huwelijk</span>
<span class="n">slapen</span>
<span class="ow">and</span>
<span class="n">aarde</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When you run this analysis twice, the files of your previous analysis will be overwritten (without any warning!). When you want to keep your results, be sure to drag them to a different folder.</p>
</div>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">oppose-config.txt</span></code> shows the settings you used for running the analyze, so that you can communicate this settings when you present the results.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="getting_started_r.html" title="previous page">Getting started with Stylo/R</a>
    <a class='right-next' id="next-link" href="stylo.html" title="next page">Stylo</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>
